* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: "Overpass", sans-serif;
  background-color: hsl(216deg, 12%, 8%);
}

/* --------------------------- */
.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(216deg, 12%, 54%);
}

.attribution a {
  color: hsl(25deg, 97%, 53%);
}

/* --------------------------- */
.main,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  min-height: 100vh;
  padding: 2em;
}

.card,
.result {
  max-width: 343px;
  background-color: hsl(213deg, 19%, 18%);
  color: hsl(217deg, 12%, 63%);
  border-radius: 14px;
}

.card {
  padding: 1.7em 1.5em 2.2em;
  height: 380px;
}
.card__circle {
  position: relative;
  width: 44px;
  height: 44px;
  background-color: hsl(214deg, 18%, 23%);
  border-radius: 50%;
}
.card__circle--rating {
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.card__circle--rating:hover {
  background-color: hsl(25deg, 97%, 53%);
  color: hsl(0deg, 0%, 100%);
}
.card__circle--active {
  background-color: hsl(216deg, 12%, 54%);
  color: hsl(0deg, 0%, 100%);
}
.card__star, .card__rate {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card__heading {
  color: hsl(0deg, 0%, 100%);
  margin: 0.8em 0 0.6em;
  font-size: 2.5rem;
}
.card__text {
  line-height: 21px;
}
.card__circles-box {
  display: flex;
  justify-content: space-between;
  gap: 1.3em;
  margin: 2em 0 1.6em;
}
.card__rate {
  font-size: 1.4rem;
}
.card__btn-submit {
  padding: 1.2em 0;
  width: 100%;
  background-color: hsl(25deg, 97%, 53%);
  color: hsl(0deg, 0%, 100%);
  border: none;
  border-radius: 1000px;
  font-weight: bold;
  letter-spacing: 3px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.card__btn-submit:hover {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(25deg, 97%, 53%);
}
.card__error-msg {
  color: hsl(25deg, 97%, 53%);
  text-align: center;
  margin-top: 0.5em;
}

.result {
  display: none;
  padding: 2.5em 1em 2.7em;
  min-width: 343px;
  max-height: 380px;
  text-align: center;
}
.result__img {
  display: block;
  margin: 0 auto;
}
.result__info {
  display: inline-block;
  padding: 0.5em 1em 0.3em;
  margin: 1.6em 0 1.9em;
  background-color: hsl(214deg, 18%, 23%);
  color: hsl(25deg, 97%, 53%);
  border-radius: 300px;
}
.result__thankyou {
  color: hsl(0deg, 0%, 100%);
  font-size: 2.5rem;
  margin-bottom: 0.5em;
}
.result__text {
  line-height: 22px;
}

@media (min-width: 1000px) {
  .card,
.result {
    max-width: 400px;
  }
  .card {
    padding: 1.7em 2.8em 2.2em 2.2em;
  }
  .result {
    padding: 2.5em 2em 4em;
  }
}/*# sourceMappingURL=style.css.map */